server {
    listen 80;
    server_name diplomius.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Путь к файлам проверки сертификата
        allow all;
    }

    location / {
        return 301 https://$host$request_uri; # Перенаправление HTTP на HTTPS
    }
}

server {
    listen 443 ssl;
    server_name diplomius.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/diplomius.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/diplomius.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://app:5000; # Прокси-сервер по-прежнему направляет на порт вашего приложения
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
